<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>inline_block_inline-block</title>
    <style>

        body{
            background-color: aqua;
            line-height: 400%;
            
        }

        div{
            display: inline-block;
            background-color: brown;
            font-size: 50px;
            height: 200px;
            width: 200px;
            outline: 2px black solid;
            margin: 30px;
            margin-left: 30px;
            margin-right: 30px;
            display:inline-flex;
            justify-content: center;
            align-items: center;
            flex-wrap: nowrap;
        }

    </style>
</head>
<body>

    <div><span>1</span></div>
    <div><label>2</label></div>
    <div><label>3</label></div>
    <div><label>4</label></div>
    <div><label>5</label></div>
    <div><label>6</label></div>
    <div><label>7</label></div>
    <div><label>8</label></div>
    <div><label>9</label></div>
    <div><label>10</label></div>
    <div><label>11</label></div>
    <div><label>12</label></div>
    <div><label>13</label></div>
    <div><label>14</label></div>
    <div><label>15</label></div>
   
</body>
</html>